export default {
    "en": {
        "startsWith": "Starts with",
        "contains": "Contains",
        "notContains": "Not contains",
        "endsWith": "Ends with",
        "equals": "Equals",
        "notEquals": "Not equals",
        "noFilter": "No Filter",
        "filter": "Filter",  // only available for PrimeReact
        "lt": "Less than",
        "lte": "Less than or equal to",
        "gt": "Greater than",
        "gte": "Greater than or equal to",
        "dateIs": "Date is",
        "dateIsNot": "Date is not",
        "dateBefore": "Date is before",
        "dateAfter": "Date is after",
        "custom": "Custom",  // only available for PrimeReact
        "clear": "Clear",
        "apply": "Apply",
        "matchAll": "Match All",
        "matchAny": "Match Any",
        "addRule": "Add Rule",
        "removeRule": "Remove Rule",
        "accept": "Yes",
        "reject": "No",
        "choose": "Choose",
        "upload": "Upload",
        "cancel": "Cancel",
        "completed": "Completed",
        "pending": "Pending",
        "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
        "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        "chooseYear": "Choose Year",
        "chooseMonth": "Choose Month",
        "chooseDate": "Choose Date",
        "prevDecade": "Previous Decade",
        "nextDecade": "Next Decade",
        "prevYear": "Previous Year",
        "nextYear": "Next Year",
        "prevMonth": "Previous Month",
        "nextMonth": "Next Month",
        "prevHour": "Previous Hour",
        "nextHour": "Next Hour",
        "prevMinute": "Previous Minute",
        "nextMinute": "Next Minute",
        "prevSecond": "Previous Second",
        "nextSecond": "Next Second",
        "am": "am",
        "pm": "pm",
        "today": "Today",
        "weekHeader": "Wk",
        "firstDayOfWeek": 0,
        "dateFormat": "yy-mm-dd",
        "weak": "Weak",
        "medium": "Medium",
        "strong": "Strong",
        "passwordPrompt": "Enter a password",
        "emptyFilterMessage": "No results found", // @deprecated Use "emptySearchMessage" option instead.
        "searchMessage": "{0} results are available",
        "selectionMessage": "{0} items selected",
        "emptySelectionMessage": "No selected item",
        "emptySearchMessage": "No results found",
        "emptyMessage": "No available options",
        "aria": {
            "trueLabel": "True",
            "falseLabel": "False",
            "nullLabel": "Not Selected",
            "star": "1 star",
            "stars": "{star} stars",
            "selectAll": "All items selected",
            "unselectAll": "All items unselected",
            "close": "Close",
            "previous": "Previous",
            "next": "Next",
            "navigation": "Navigation",
            "scrollTop": "Scroll Top",
            "moveTop": "Move Top",
            "moveUp": "Move Up",
            "moveDown": "Move Down",
            "moveBottom": "Move Bottom",
            "moveToTarget": "Move to Target",
            "moveToSource": "Move to Source",
            "moveAllToTarget": "Move All to Target",
            "moveAllToSource": "Move All to Source",
            "pageLabel": "{page}",
            "firstPageLabel": "First Page",
            "lastPageLabel": "Last Page",
            "nextPageLabel": "Next Page",
            "previousPageLabel": "Previous Page",
            "rowsPerPageLabel": "Rows per page",
            "jumpToPageDropdownLabel": "Jump to Page Dropdown",
            "jumpToPageInputLabel": "Jump to Page Input",
            "selectRow": "Row Selected",
            "unselectRow": "Row Unselected",
            "expandRow": "Row Expanded",
            "collapseRow": "Row Collapsed",
            "showFilterMenu": "Show Filter Menu",
            "hideFilterMenu": "Hide Filter Menu",
            "filterOperator": "Filter Operator",
            "filterConstraint": "Filter Constraint",
            "editRow": "Row Edit",
            "saveEdit": "Save Edit",
            "cancelEdit": "Cancel Edit",
            "listView": "List View",
            "gridView": "Grid View",
            "slide": "Slide",
            "slideNumber": "{slideNumber}",
            "zoomImage": "Zoom Image",
            "zoomIn": "Zoom In",
            "zoomOut": "Zoom Out",
            "rotateRight": "Rotate Right",
            "rotateLeft": "Rotate Left"
        }
    },
    "fr": {
        "startsWith": "Commence par",
        "contains": "Contient",
        "notContains": "Ne contient pas",
        "endsWith": "Se termine par",
        "equals": "Egal à",
        "notEquals": "Différent de",
        "noFilter": "Aucun filtre",
        "filter": "Filtre",  // only available for PrimeReact
        "lt": "Inférieur à",
        "lte": "Inférieur ou égal à",
        "gt": "Supérieur à",
        "gte": "Supérieur ou égal à",
        "dateIs": "La date est",
        "dateIsNot": "La date n'est pas",
        "dateBefore": "Avant le",
        "dateAfter": "Après le",
        "custom": "Personnalisé",
        "clear": "Effacer",
        "apply": "Appliquer",
        "matchAll": "Correspond à tous",
        "matchAny": "Au moins un Correspond",
        "addRule": "Ajouter une règle",
        "removeRule": "Retirer une règle",
        "accept": "Oui",
        "reject": "Non",
        "choose": "Choisir",
        "upload": "Envoyer",
        "cancel": "Annuler",
        "completed": "Terminé",
        "pending": "En attente",
        "dayNames": ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
        "dayNamesShort": ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
        "dayNamesMin": ["Di", "Lu", "Mar", "Mer", "Je", "Ve", "Sa"],
        "monthNames": ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
        "monthNamesShort": ["Jan", "Fev", "Mar", "Avr", "Mai", "Jun", "Jui", "Août", "Sept", "Oct", "Nov", "Dec"],
        "chooseYear": "Choisir une année",
        "chooseMonth": "Choisir un mois",
        "chooseDate": "Choisir une date",
        "prevDecade": "Décennie précédente",
        "nextDecade": "Décennie suivante",
        "prevYear": "Année précédente",
        "nextYear": "Année suivante",
        "prevMonth": "Mois précédent",
        "nextMonth": "Mois suivant",
        "prevHour": "Heure précédente",
        "nextHour": "Heure suivante",
        "prevMinute": "Minute précédente",
        "nextMinute": "Minute suivante",
        "prevSecond": "Seconde précédente",
        "nextSecond": "Seconde suivante",
        "am": "am",  // Abbreviation culturally accepted for french people. Real french translation is "du matin", but never used in web forms.
        "pm": "pm",  // Abbreviation culturally accepted for french people. Real french translation is "de l'après-midi", but never used in web forms.
        "today": "Aujourd'hui",
        "weekHeader": "Sem",
        "firstDayOfWeek": 1,
        "dateFormat": "yy-mm-dd",
        "weak": "Faible",
        "medium": "Moyen",
        "strong": "Fort",
        "passwordPrompt": "Saisissez un mot de passe",
        "emptyFilterMessage": "Aucun résultat trouvé",
        "searchMessage": "{0} résultats disponibles",
        "selectionMessage": "{0} éléments sélectionnés",
        "emptySelectionMessage": "Aucun élément sélectionné",
        "emptySearchMessage": "Aucun résultat trouvé",
        "emptyMessage": "Aucune option disponible",
        "aria": {
            "trueLabel": "Vrai",
            "falseLabel": "Faux",
            "nullLabel": "Aucune sélection",
            "star": "1 étoile",
            "stars": "{star} étoiles",
            "selectAll": "Tous éléments sélectionnés",
            "unselectAll": "Tous éléments désélectionnés",
            "close": "Fermer",
            "previous": "Précédent",
            "next": "Suivant",
            "navigation": "Navigation",
            "scrollTop": "Défiler tout en haut",
            "moveTop": "Déplacer tout en haut",
            "moveUp": "Déplacer vers le haut",
            "moveDown": "Déplacer vers le bas",
            "moveBottom": "Déplacer tout en bas",
            "moveToTarget": "Déplacer vers la cible",
            "moveToSource": "Déplacer vers la source",
            "moveAllToTarget": "Tout déplacer vers la cible",
            "moveAllToSource": "Tout déplacer vers la source",
            "pageLabel": "{page}",
            "firstPageLabel": "Première Page",
            "lastPageLabel": "Dernière Page",
            "nextPageLabel": "Page Suivante",
            "rowsPerPageLabel": "Rows per page",
            "previousPageLabel": "Page précédente",
            "jumpToPageDropdownLabel": "Aller à la page",
            "jumpToPageInputLabel": "Aller à la page",
            "selectRow": "Ligne sélectionnée",
            "unselectRow": "Ligne désélectionnée",
            "expandRow": "Ligne dépliée",
            "collapseRow": "Ligne repliée",
            "showFilterMenu": "Montre le menu des filtres",
            "hideFilterMenu": "Masque le menu des filtres",
            "filterOperator": "Opérateur de filtrage",
            "filterConstraint": "Contrainte de filtrage",
            "editRow": "Édite une ligne",
            "saveEdit": "Sauvegarde l'édition",
            "cancelEdit": "Annule l'édition",
            "listView": "Vue en liste",
            "gridView": "Vue en grille",
            "slide": "Ascenceur",
            "slideNumber": "{slideNumber}",
            "zoomImage": "Zoomer l'image",
            "zoomIn": "Zoomer",
            "zoomOut": "Dézoomer",
            "rotateRight": "Tourner vers la droite",
            "rotateLeft": "Tourner vers la gauche"
        }
    }
};
